<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="structuremap" Version="4.6.1" />
    <PackageReference Include="WebApi.StructureMap" Version="1.0.21" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommercer.Catalog.Application\Ecommercer.Catalog.Application.csproj" />
    <ProjectReference Include="..\Ecommercer.Catalog.Domain\Ecommercer.Catalog.Domain.csproj" />
    <ProjectReference Include="..\Ecommercer.Catalog\Ecommercer.Catalog.Api.csproj" />
  </ItemGroup>

</Project>
