# catalog-ecommercer2

./: Ecommercer.Catalog.sln  README.md
Ecommercer.Catalog/: Ecommercer.Catalog.Api.csproj  Program.cs  Startup.cs
Ecommercer.Catalog.Application/: Ecommercer.Catalog.Application.csproj
Ecommercer.Catalog.Application/Commands/Base/: Command.cs  CommandBase.cs  CommandHandler.cs  CommandHandlerBase.cs
Ecommercer.Catalog.Application/Commands/Products/: AddProductCommand.cs  AddProductCommandHandler.cs
Ecommercer.Catalog.Application/Commands/Products/Dto/: GiftOptionsDto.cs  ImageDto.cs
Ecommercer.Catalog.Domain/Produtcs/: GiftOptions.cs  IProductRepository.cs  Image.cs  Product.cs
Ecommercer.Catalog.Domain/Skus/: Sku.cs
Ecommercer.Catalog.EntityFramework/: Ecommercer.Catalog.EntityFramework.csproj
Ecommercer.Catalog.EntityFramework/Context/: CatalogContext.cs
Ecommercer.Catalog.EntityFramework/Repositories/Products/: ProductMapping.cs  ProductRepository.cs
Ecommercer.Catalog.Ioc/: DependencyInjectionConfiguration.cs  Ecommercer.Catalog.Ioc.csproj
Ecommercer.Catalog.Mapping/: CommandToDomainMapping.cs  Ecommercer.Catalog.Mapping.csproj
Ecommercer.Catalog.UnitTests/: Ecommercer.Catalog.UnitTests.csproj
Ecommercer.Catalog.UnitTests/Products/: AddProductTests.cs
Ecommercer.Catalog/Controllers/: ProductController.cs  ValuesController.cs
Ecommercer.Catalog/Properties/: launchSettings.json
